╔══════════════════════════════════════════════════════════════╗
║        H2BApply — SERVIDOR DE TESTE — Setup Rápido          ║
╚══════════════════════════════════════════════════════════════╝

Esta pasta já contém os arquivos exclusivos do servidor de teste.
Você ainda precisa copiar 3 arquivos grandes de "projeto-backup":

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  PASSO 1 — Copie estes arquivos de  projeto-backup  →  projeto-teste
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ✅ server.js              (nosso servidor v15 com todas as melhorias)
  ✅ index.html             (frontend com nav simplificada)
  ✅ jan2026_compact.json   (vagas H-2B verão)
  ✅ jul2025_compact.json   (vagas H-2A inverno)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  PASSO 2 — Copie o admin.html do zip do servidor de teste
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  No zip "Teste-main.zip" que você já tem:
  → Extraia o arquivo  admin.html  para esta pasta (projeto-teste)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  PASSO 3 — Copie os ícones (se tiver)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Se projeto-backup tiver arquivos icon-*.png, copie todos para projeto-teste.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  PASSO 4 — Configure o .env no Render (servidor de teste)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  No painel do Render do servidor de TESTE, configure:

  APP_URL            = https://h2b-teste.onrender.com  ← URL do seu teste
  GOOGLE_CLIENT_ID   = (credenciais do projeto de teste no Google Cloud)
  GOOGLE_CLIENT_SECRET = (idem)
  ADMIN_EMAIL        = seu@gmail.com
  DATA_DIR           = /data
  LOG_ACCESS_TOKEN   = h2blogs2026teste

  IMPORTANTE: Use um projeto Google OAuth separado do de produção!
  Adicione a URL de callback do teste no Google Cloud:
  https://h2b-teste.onrender.com/oauth/callback

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ARQUIVOS JÁ PRONTOS NESTA PASTA
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ✅ build-sheets.js    → baixa vagas do DOL automaticamente (novo!)
  ✅ sw.js              → service worker
  ✅ manifest.json      → PWA manifest
  ✅ package.json       → configuração Node.js
  ✅ .env.example       → template de variáveis de ambiente
  ✅ .gitignore         → proteção do .env

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ACESSO AOS LOGS APÓS O DEPLOY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  https://h2b-teste.onrender.com/logs?token=h2blogs2026teste

  (ajuste a URL e o token conforme seu .env)
